# Courses_platform-_in_Upskilling-training1-

./: Courses platform(training1).sln
UpskillingTask/: Program.cs  UpskillingTask.csproj  UpskillingTask.http  WeatherForecast.cs
UpskillingTask.Domain/Interfaces/: IBaseRepository.cs
UpskillingTask.Domain/Interfaces/Specification/: IBaseSpecification.cs
UpskillingTask.Domain/Models/: Course.cs  CourseStudent.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  ExamType.cs  Instructor.cs  Question.cs  QuestionLevel.cs  Student.cs  StudentExam.cs  User.cs  choice.cs
UpskillingTask.Repository/: UpskillingTask.Repository.csproj
UpskillingTask.Repository/Data/: UpskTaskContext.cs
UpskillingTask.Repository/Repositories/: BaseRepository.cs
UpskillingTask.Repository/Specification/: BaseSpecification.cs
UpskillingTask.Repository/UnitOfWork/: IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
UpskillingTask/Controllers/: WeatherForecastController.cs
UpskillingTask/Infrastructure/: MappingProfile.cs
UpskillingTask/Properties/: launchSettings.json
UpskillingTask/Specifications/: DepartmentSpecification.cs
